<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        .modalContent {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .close {
            color: #aaaaaa;
            position: fixed;
            top: 10%;
            right: 25%;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .inline{
            display: inline;
            margin-right: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="inline">
           Your Google Drive Files
        </div>
        <div class="inline">
            <button id="addFile">Add New File</button>
        </div>
        <div class="inline">
            <a href="/logout">Logout</a>
        </div>
    </div>
    <br><br><br>
    <div>
        <di>
            {% for file in files %}
            <dd>
                <img src="{{ file['iconLink'] }}" alt="icon">
                <a href="{% if file['mimeType'] == 'application/vnd.google-apps.folder' %}
                        ?folder_id={{ file['id'] }}
                        {% else %}
                        {{ file['webViewLink'] }}
                        {% endif %}"
                   target="_blank">{{ file['name'] }}
                </a>
                &nbsp;&nbsp;&nbsp;
                <button id="deleteFile" onclick="onDelete(`{{ file['id'] }}`)">Delete</button>
            </dd>
            {% endfor %}
        </di>
    </div>
    <div id="addFileModal" class="modal">
        <div class="modalContent">
            <p>Adding New File</p>
            <span class="close">&times;</span>
            <form id="fileForm" action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="file" id="file">
                {% if folder_id %}<input type="hidden" name="folder_id" value="{{ folder_id }}">{% endif %}
                <input type="submit" value="Upload">
            </form>
        </div>
    </div>
</div>
<script>
    var modal = document.getElementById("addFileModal");

    // Get the button that opens the modal
    var btn = document.getElementById("addFile");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    function onDelete(file_id) {
        fetch(
            'http://localhost:8080/delete',
            {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(file_id)
            }
        ).then(() => {
            window.location.reload()
        })
    }
</script>
</body>
</html>